ToDo List project/toDoApiWPF/AddNewTask.xaml

<Window x:Class="toDoApiWPF.AddNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toDoApiWPF"
        mc:Ignorable="d"
        Title="AddNewTask" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" Height="35" Width="101" Background="AliceBlue" Click="Home_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{Binding Path=LoadDataBinding}" Margin="178,41,103,217" Background="LightSteelBlue"/>
        <TextBox x:Name="activity" HorizontalAlignment="Left" Margin="240,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="86" Background="AliceBlue"/>
        <TextBox x:Name="dateTm" HorizontalAlignment="Left" Margin="240,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="23" Background="AliceBlue"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="240,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Background="AliceBlue"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.033" Width="91"/>
        <Label Content="Activity:" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.564" Width="75" Height="30" FontSize="14"/>
        <Label Content="Enter Date (yyyy/mm/dd hh:mm)" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.607" FontSize="14"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="488,235,0,0" VerticalAlignment="Top" Height="27" Width="60" Background="AliceBlue" Click="search_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="488,288,0,0" VerticalAlignment="Top" Height="27" Width="60" Background="AliceBlue" Click="Update_Click"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="488,336,0,0" VerticalAlignment="Top" Height="26" Width="60" Background="AliceBlue" Click="Insert_Click"/>
        <Label x:Name="ServerStatus1" Content="ServerStatus" HorizontalAlignment="Left" Margin="618,235,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
        <Label x:Name="ServerStatus2" Content="ServerStatus" HorizontalAlignment="Left" Margin="618,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,0.269" Height="27" Width="105"/>
        <Label x:Name="ServerStatus3" Content="ServerStatus" HorizontalAlignment="Left" Margin="618,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.053" Height="27" Width="105"/>
        <Label x:Name="ServerStatus4" Content="ServerStatus" HorizontalAlignment="Left" Margin="618,331,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
        <Button x:Name="viewData" Content="View Data" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" Height="36" Width="101" Background="AliceBlue" Click="viewData_Click"/>
        <CheckBox x:Name="Delete" Content="Done" HorizontalAlignment="Left" Margin="488,382,0,0" VerticalAlignment="Top" Height="17" Width="83" Checked="Delete_Checked" Background="AliceBlue"/>

    </Grid>
</Window>
